{
    "chmod": "0755",
    "directories": [
        "src"
    ],
    "files": [
        "LICENSE",
        "bootstrap.php"
    ],
    "finder": [
        {
            "name": [
                "*.php"
            ],
            "exclude": [
                "tests",
                "mockery"
            ],
            "in": [
                "vendor"
            ]
        }
    ],
    "main": "bin/humbug",
    "output": "build/humbug.phar",
    "stub": true,
    "compactors": "Herrera\\Box\\Compactor\\Php",
    "compression": "BZ2"
}